1484139643791	Copy compilation unit
1484139673209	Copy compilation units
1484139808170	Delete element
1484139815977	Delete element
1484139844155	Delete element
1484139863823	Move compilation units
1484139875132	Move compilation unit
1484139927650	Move compilation units
1484139951088	Move compilation unit
1484139983337	Move compilation units
1484224698989	Encapsulate field 'numero'
1484224895701	Convert local variable 'conta' to field
1484225787303	Encapsulate field 'nome'
1484329426765	Infer generic type arguments
1484331644574	Delete element
